.projects {
    padding-top: 100px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--black);
}

.projects .projectsTitle {
    text-align: center;
    color: var(--white);
    font-size: 60px;
    font-weight: bolder;
}

.projectsList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.projectItem {
    border-radius: 15px;
    width: 300px;
    height: 300px;
    margin: 40px;
    background-color: var(--black-3);
    color: var(--primary-color);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.projectItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.projectItem .backgroundImage {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.projectItem h1 {
    font-size: 25px;
}

@media only screen and (max-width: 1300px) {
    .projectsList {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .projectsList {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .projectsList {
        width: 100%;
    }

    .projectItem {
        width: 300px;
        height: 300px;
    }
}